# rgo-wm-media-tracker

./: pom.xml
rgo-wm-media-tracker-boot/: pom.xml
rgo-wm-media-tracker-boot/src/main/java/rgo/wm/media/tracker/: Main.java
rgo-wm-media-tracker-boot/src/main/java/rgo/wm/media/tracker/boot/config/: PersistenceConfiguration.java  RestConfiguration.java  ServiceConfiguration.java
rgo-wm-media-tracker-boot/src/main/resources/: application-production.yaml  logback-production.xml
rgo-wm-media-tracker-boot/src/test/java/rgo/wm/media/tracker/: AbstractTest.java  GenreRestControllerTest.java  HealthCheckTest.java  MainTest.java  MediaRestControllerTest.java
rgo-wm-media-tracker-boot/src/test/resources/: application-test.yaml  application.yaml  logback-main-test.xml  logback-test.xml
rgo-wm-media-tracker-db-migration/: .dockerignore  Dockerfile  docker-compose.yaml  docker-deploy.cmd  pom.xml
rgo-wm-media-tracker-db-migration/src/main/resources/db/manual/: V1.0.0__create_tablespaces.sql  V1.0.1__create_users.sql  V1.0.2__create_schema.sql
rgo-wm-media-tracker-db-migration/src/main/resources/db/migration/: V1.0.0__create_media.sql  V1.0.1__create_genre.sql
rgo-wm-media-tracker-db-migration/src/main/resources/flyway/: manual.conf
rgo-wm-media-tracker-it/: pom.xml
rgo-wm-media-tracker-it/src/main/java/rgo/wm/media/tracker/it/: Containers.java
rgo-wm-media-tracker-persistence/: pom.xml
rgo-wm-media-tracker-persistence-api/: pom.xml
rgo-wm-media-tracker-persistence-api/src/main/java/rgo/wm/media/tracker/persistence/api/: Genre.java  GenreRepository.java  Media.java  MediaRepository.java
rgo-wm-media-tracker-persistence/src/main/java/rgo/wm/media/tracker/persistence/: InMemoryRepository.java  JdbcGenreRepository.java  JdbcMediaRepository.java  PostgresMediaRepository.java  TxGenreRepositoryDecorator.java  TxMediaRepositoryDecorator.java
rgo-wm-media-tracker-persistence/src/test/java/rgo/wm/media/tracker/persistence/: InMemoryRepositoryTest.java  JdbcGenreRepositoryTest.java  JdbcMediaRepositoryTest.java  PostgresMediaRepositoryTest.java  TxGenreRepositoryDecoratorTest.java  TxMediaRepositoryDecoratorTest.java
rgo-wm-media-tracker-rest/: pom.xml
rgo-wm-media-tracker-rest-api/: pom.xml
rgo-wm-media-tracker-rest-api/src/main/java/rgo/wm/media/tracker/rest/api/: GenreRestService.java  MediaRestService.java  MediaRestServiceImpl.java
rgo-wm-media-tracker-rest-api/src/main/java/rgo/wm/media/tracker/rest/api/request/: GenreGetByUuidRequest.java  MediaGetByUuidRequest.java  MediaSaveRequest.java
rgo-wm-media-tracker-rest-api/src/main/java/rgo/wm/media/tracker/rest/api/response/: GenreGetByUuidResponse.java  GenreGetListResponse.java  MediaGetByUuidResponse.java  MediaGetListResponse.java  MediaSaveResponse.java
rgo-wm-media-tracker-rest-api/src/test/java/rgo/wm/media/tracker/rest/api/: MediaRestServiceImplTest.java  MediaRestServiceWithValidationTest.java
rgo-wm-media-tracker-rest/src/main/java/rgo/wm/media/tracker/rest/: InternalGenreRestService.java  InternalMediaRestService.java  MediaRestServiceImpl.java  ValidationGenreRestServiceDecorator.java  ValidationMediaRestServiceDecorator.java
rgo-wm-media-tracker-rest/src/test/java/rgo/wm/media/tracker/rest/: InternalGenreRestServiceTest.java  InternalMediaRestServiceTest.java  MediaRestServiceImplTest.java  ValidationGenreRestServiceDecoratorTest.java  ValidationMediaRestServiceDecoratorTest.java
rgo-wm-media-tracker-service/: pom.xml
rgo-wm-media-tracker-service-api/: pom.xml
rgo-wm-media-tracker-service-api/src/main/java/rgo/wm/media/tracker/service/api/: GenreDto.java  GenreService.java  MediaDto.java  MediaService.java
rgo-wm-media-tracker-service-api/src/test/java/rgo/wm/media/tracker/service/api/: GenreDtoTest.java  MediaDtoTest.java
rgo-wm-media-tracker-service/src/main/java/rgo/wm/media/tracker/service/: GenreServiceImpl.java  InMemoryMediaService.java  MediaServiceImpl.java
rgo-wm-media-tracker-service/src/test/java/rgo/wm/media/tracker/service/: GenreServiceImplTest.java  InMemoryMediaServiceTest.java  MediaServiceImplTest.java
rgo-wm-media-tracker-test-model-generator/: pom.xml
rgo-wm-media-tracker-test-model-generator/src/main/java/rgo/wm/media/tracker/test/model/generator/: Years.java
rgo-wm-media-tracker-test-model-generator/src/main/java/rgo/wm/media/tracker/test/model/generator/persistence/: GenreData.java  MediaData.java
rgo-wm-media-tracker-test-model-generator/src/main/java/rgo/wm/media/tracker/test/model/generator/rest/: GenreRqData.java  MediaRqData.java
rgo-wm-media-tracker-test-model-generator/src/main/java/rgo/wm/media/tracker/test/model/generator/service/: GenreDtoData.java  MediaDtoData.java
rgo-wm-media-tracker-tests/: pom.xml
rgo-wm-media-tracker-tests/src/main/java/rgo/wm/media/tracker/tests/: Containers.java
