flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://media-db:5432/media
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.database=media

flyway.placeholders.tbsTables=main_data_media
flyway.placeholders.tbsTablesDataFile=/usr/local/media/pgdata

flyway.placeholders.tbsIndexes=main_index_media
flyway.placeholders.tbsIndexesDataFile=/usr/local/media/pgindex

flyway.placeholders.userOwner=media
flyway.placeholders.userOwnerPass=qwe123

flyway.placeholders.appRole=media_appl_role
flyway.placeholders.readerRole=media_reader_role

flyway.placeholders.userApp=media_appl
flyway.placeholders.userAppPass=qwe123

flyway.placeholders.userReader=media_reader
flyway.placeholders.userReaderPass=qwe123