flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://media-db:5432/media
flyway.locations=filesystem:/flyway/sql/

flyway.placeholders.database=media

flyway.placeholders.tbs=main_data_media
flyway.placeholders.tbsDataFile=/usr/local/media/pgdata

flyway.placeholders.userOwner=media
flyway.placeholders.userOwnerPass=qwe123
