<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>rgo-wm-media-tracker</artifactId>
        <version>24.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rgo-wm-media-tracker-boot</artifactId>

    <dependencies>
        <!-- self-modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-wm-media-tracker-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-wm-media-tracker-tests</artifactId>
        </dependency>
        <!-- /self-modules -->

        <!-- rgo-wm modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-wm-spring-autoconfig-common</artifactId>
        </dependency>
        <!-- /rgo-wm modules -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- /spring -->

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- /test -->
    </dependencies>
</project>